<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/first',
      'pages/index',
      'pages/txtv',
      'pages/hot',
      'pages/self',
      'pages/login',
      'pages/serch',
      'pages/panda',
      'pages/video',
      'pages/live'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'greenyellow',
      navigationBarTitleText: 'APP',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#000000',
      selectedColor: '#8CEA00',
      // backgroundColor: '#8CEA00',
      list: [{
        pagePath: 'pages/first',
        text: '首页',
        iconPath: 'image/mainB.png',
        selectedIconPath: 'image/maing.png'
      }, {
        pagePath: 'pages/self',
        text: '个人',
        iconPath: 'image/myselfb.png',
        selectedIconPath: 'image/myselfg.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
