<style>
.first {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.serch {
  border: 0.1rem solid black;
  height: 1.5rem;
  width: 67%;
  display: flex;
  flex-direction: row;
}

.background {
  background-color: greenyellow;
  height: 3rem;
}

.serch1 {
  border: 0.1rem solid greenyellow;
  background-color: white;
  width: 80%;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: gray;
}

.button {
  display: flex;
  flex-direction: row-right
}

.new {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  margin-top: 1.3rem;
  margin-left: 0.7rem;
}

.view {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.view1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1
}

.direction {
  height: 3rem;
  width: 3rem;
  margin: 0.7rem;
}

.word {
  font-size: 0.6rem;
}

.gray {
  height: 0.5rem;
  width: 100%;
  background-color: whitesmoke;
  margin-top: 0.8rem;
}

.self {
  display: flex;
  /* flex-direction: space-between; */
  /* justify-content: center; */
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 3rem;
  width: 100%;
  background-color: whitesmoke;
}

.serchbutton {
  font-size: 0.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
}
.more {
  margin-right: 1rem;
}
</style>
<template>
  <view>
    <view class="first background">
      <view class="serch1" @tap="serch">🔍 搜索</view>
    </view>
    <view class="new">
      <view>HOT APP</view>
    </view>
    <scroll-view scroll-x="true">
      <view class="view" bindscroll="scroll">
        <view wx:for="{{contents}}" wx:key="index" class="view1" @tap="hot" id="{{index}}">
          <image class="direction" src="{{item.icon}}"></image>
          <view class="word">{{item.title}}</view>
        </view>
      </view>
    </scroll-view>
    <view class="gray"></view>
    <view class="new">
      <view>看视频</view>
      <view class="more" @tap="video" style="color: greenyellow">更多</view>
    </view>
    <scroll-view scroll-x="true">
      <view class="view" bindscroll="scroll">
        <view wx:for="{{content}}" wx:key="index" class="view1" @tap="url" id="{{index}}">
          <image class="direction" src="{{item.icon}}"></image>
          <view class="word">{{item.title}}</view>
        </view>
      </view>
    </scroll-view>
    <view class="gray"></view>
    <view class="new">
      <view>看直播</view>
      <view class="more" @tap="live" style="color: greenyellow">更多</view>
    </view>
    <scroll-view scroll-x="true">
      <view class="view" bindscroll="scroll">
        <view wx:for="{{content1}}" wx:key="index" class="view1" @tap="panda" id="{{index}}">
          <image class="direction" src="{{item.icon}}"></image>
          <view class="word">{{item.title}}</view>
        </view>
      </view>
    </scroll-view>
    <view class="gray"></view>
  </view>
</template>
<script>
import wepy from 'wepy'
import content from '../util/content.js'
import content1 from '../util/content1.js'
import contents from '../util/contents.js'
export default class First extends wepy.page {
  config = {
    navigationBarTitleText: 'APP'
  }
  data = {
    focus: false,
    inputvalue: 'sousuo',
    content: null,
    content1: null,
    contents: null
  }
  methods = {
    serch() {
      wepy.navigateTo({
        url: './serch'
      })
    },
    video() {
      wepy.navigateTo({
        url: './video'
      })
    },
    live() {
      wepy.navigateTo({
        url: './live'
      })
    },
    url(e) {
      let self = this
      let item = self.content[e.currentTarget.id]
      wepy.navigateTo({
        url: `./txtv?title=${item.title}&desc=${item.desc}&icon=${item.icon}&introduce=${item.introduce}&update=${item.update}`
      })
    },
    hot(e) {
      let self = this
      let item = self.contents[e.currentTarget.id]
      wepy.navigateTo({
        url: `./hot?title=${item.title}&desc=${item.desc}&icon=${item.icon}&introduce=${item.introduce}&update=${item.update}`
      })
    },
    panda(e) {
      let self = this
      let item = self.content1[e.currentTarget.id]
      console.log(item)
      wepy.navigateTo({
        url: `./panda?title=${item.title}&desc=${item.desc}&icon=${item.icon}&introduce=${item.introduce}&update=${item.update}`
      })
    },
    scroll(e) {
      console.log(e)
    }
  }
  onLoad() {
    let self = this
    self.content = content
    self.content1 = content1
    self.contents = contents
  }
}
</script>
