<style lang="less">
.background {
  height: 15rem;
  width: 100%;
  background-color: greenyellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle {
  height: 7rem;
  width: 7rem;
  border: 0.1rem solid greenyellow;
  background-color: white;
  border-radius: 50%
}

.name {
  margin-top: 2rem;
}

.want {
  font-size: 1rem;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem
}

.line {
  height: 0.5rem;
  width: 100%;
  background-color: whitesmoke;
}
.login {
  height: 1rem;
  width: 100%;
  background-color: greenyellow;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.login1 {
  font-size: 0.5rem;
  margin: 0.5rem
  
}
</style>
<template>
  <view>
    <view class="login">
      <view class="login1" @tap="onBack">登录</view>
    </view>
    <view class="background">
      <image class="circle" src="{{pic}}"></image>
      <view class="name">{{name}}</view>
    </view>
    <view class="want">想用</view>
    <view class="line"></view>
    <view class="want">用过</view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Self extends wepy.page {
  config = {

  }
  data = {
    pic: '../image/pic.png',
    name: ''
  }
  methods = {
    login() {
      let self = this
      self.pic = 'avatarUrl'
      self.name = 'name'
    },
    onBack() {
      wepy.navigateTo({
        url: './login'
      })
    }
  }
  onLoad() {
  }

  onShow() {
    let self = this
    try {
      let data = wepy.getStorageSync('avatarUrl')
      let data1 = wepy.getStorageSync('nickName')
      if (data) {
        self.pic = data
        self.name = data1
      }
    } catch (err) {
    }
  }
}
</script>
