<style>
.input {
  display: flex;
  height: 2rem;
  width: 100%;
  background-color: greenyellow;
}
.serch {
  height: 1.5rem;
  width: 63%;
  background-color: white;
  display: flex;
  align-items: center;
  margin-left: 0.2rem;
  border: 1px solid black;
}
.button {
  font-size: 0.7rem;
  align-items: center;
  height: 1.5rem;

}
</style>
<template>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="input">
      <input class="serch" placeholder="搜索" name="input" auto-focous/>
      <button class="button" formType="submit">搜索</button>
      <button class="button" formType="reset">清空内容</button>
    </view>

  </form>
</template>
<script>
import wepy from 'wepy'
export default class Serch extends wepy.page {
  config = {

  }
  data = {
    // pickerHidden: true,
    // chosen: ''
  }
  methods = {
    formSubmit(e) {
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
    },
    formReset(e) {
      console.log('form发生了reset事件，携带数据为：', e.detail.value)
    }
  }

  onLoad = {
  }
}
</script>
