<style>
.big {
  height: 3rem;
  width: 3rem;
  border: 1px solid gainsboro;
  border-radius: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.direction {
  display: flex;
  flex-direction: row;
  align-items: center
}

.tx {
  font-size: 0.7rem;
}

.tx1 {
  font-size: 0.6rem;
  margin-top: 0.1rem;
}
.introduction {
  font-size: 0.7rem;
  margin-top: 0.5rem;
}
.distance {
  border-top: 0.1rem solid gainsboro;
  margin-top: 1rem; 
}
</style>
<template>
  <view>
    <view class="direction">
      <image class="big" src="{{tx}}"></image>
      <view>
        <view class="tx">{{title}}</view>
        <view class="tx1">{{desc}}</view>
      </view>
    </view>
    <view class="distance">
      <view style="margin-top: 0.5rem">应用介绍</view>
      <view class="introduction">这是一款非常好用的看视频的APP，别问我为什么，用过都说好</view>
    </view>
    <view class="distance">
      <view style="margin-top: 0.5rem">系统更新</view>
      <view class="introduction">新增DOKI星耀榜，快来比拼谁家爱豆最闪耀</view>
    </view>
    <view class="distance">
      <view style="margin-top: 0.5rem">用户评论</view>
      <view class="introduction"></view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Txtv extends wepy.page {
  config = {

  }
  data = {
    tx: '../image/tx.png',
    title: '',
    desc: ''
  }
  onLoad(data) {
    console.log(data)
    let self = this
    self.title = data.title
    self.desc = data.desc
  }
}

</script>
